### #################################################################################################
#root logger definition : file and console appenders
log4j.rootLogger=DEBUG, FILE_APP, CONSOLE_APP

### #################################################################################################
#console appender definition
log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

#file appender definition
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=c:/log/tanaguru/tanaguru-ws.log
log4j.appender.FILE_APP.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

### #################################################################################################
#log for spring packages
log4j.logger.org.springframework=ERROR


#log for hibernate packages
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.cfg=DEBUG
#log4j.logger.org.hibernate.loader=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.pretty=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
#log4j.logger.org.hibernate.secure=DEBUG
log4j.logger.org.hibernate=ERROR

log4j.logger.org.com.mchange.v2=ERROR

#log for tannaguru packages
log4j.logger.org.opens.tanaguru=INFO
log4j.logger.org.opens.tanaguru.ws=DEBUG

#log for jaxrs/jersey
log4j.logger.javax.ws.rs=INFO
log4j.logger.com.sun.jersey.spi=INFO